# spring-poc-webflux-kafka

./: pom.xml
src/main/resources/: application.yaml
